version: "3.3"

services:
  jenkins-agent-1:
    image: hellgate75/CDSTACK_PROJECT_NAME-agent:latest
    hostname: linux-agent-1
    environment:
      - "SSH_KEY_FILES_TAR_GZ_URL=https://s3-eu-west-1.amazonaws.com/ftorelli-docker-configuration/continuous-delivery/jenkins/rsa-keys.tgz"
      - "GIT_USER_NAME=hellgate75"
      - "GIT_USER_EMAIL=hellgate75@gmail.com"
      - "DOCKER_DAEMON_ARGS=--insecure-registry nexus.cdnet:18999,nexus.cdnet:19000"
    volumes:
      - "jenkins_agent_data:/var/lib/docker"
      - "jenkins_agent_mvn_data:/home/jenkins/.m2"
      - "/sys/fs/cgroup:/sys/fs/cgroup"
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "4222:22"
    networks:
      pipeline-private-network:
        aliases:
          - linux-agent-1.cdnet
          - linux-agent-1
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 300M
        reservations:
          cpus: '0.9'
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
      labels:
        - cdstack.machine.name=even-node
        - cdstack.machine.type=worker
        - cdstack.machine.visibility=private
      placement:
        constraints:
          - node.role==worker
          - node.labels.projectnodename==even-node
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
  jenkins-agent-2:
    image: hellgate75/CDSTACK_PROJECT_NAME-agent:latest
    hostname: linux-agent-2
    environment:
      - "SSH_KEY_FILES_TAR_GZ_URL=https://s3-eu-west-1.amazonaws.com/ftorelli-docker-configuration/continuous-delivery/jenkins/rsa-keys.tgz"
      - "GIT_USER_NAME=hellgate75"
      - "GIT_USER_EMAIL=hellgate75@gmail.com"
      - "DOCKER_DAEMON_ARGS=--insecure-registry nexus.cdnet:18999,nexus.cdnet:19000"
    volumes:
      - "jenkins_agent_data:/var/lib/docker"
      - "jenkins_agent_mvn_data:/home/jenkins/.m2"
      - "/sys/fs/cgroup:/sys/fs/cgroup"
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "4223:22"
    networks:
      pipeline-private-network:
        aliases:
          - linux-agent-2.cdnet
          - linux-agent-2
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 300M
        reservations:
          cpus: '0.9'
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
      labels:
        - cdstack.machine.name=odd-node
        - cdstack.machine.type=worker
        - cdstack.machine.visibility=private
      placement:
        constraints:
          - node.role==worker
          - node.labels.projectnodename==odd-node
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
  jenkins:
    image: hellgate75/CDSTACK_PROJECT_NAME-jenkins:latest
    hostname: jenkins
    environment:
      - "JAVA_MAX_HEAP=2G"
      - "JAVA_MIN_HEAP=256m"
      - "JENKINS_ADMIN_PASSWORD=4n4lys1s"
      - "GIT_USER_NAME=hellgate75"
      - "GIT_USER_EMAIL=hellgate75@gmail.com"
      - "PLUGINS_FILE_URL=https://s3-eu-west-1.amazonaws.com/ftorelli-docker-configuration/continuous-delivery/jenkins/jenkins-plugins.txt"
      - "PROJECT_LIST_FILE_URL=https://s3-eu-west-1.amazonaws.com/ftorelli-docker-configuration/continuous-delivery/jenkins/project-list.txt"
      - "SSH_KEY_FILES_TAR_GZ_URL=https://s3-eu-west-1.amazonaws.com/ftorelli-docker-configuration/continuous-delivery/jenkins/rsa-keys.tgz"
      - "JENKINS_NODE_LIST_URL=https://s3-eu-west-1.amazonaws.com/ftorelli-docker-configuration/continuous-delivery/jenkins/agent-list.txt"
      - "SONARQUBE_URL=http://sonar.cdnet:9000/sonar"
      - "SONARQUBE_APIKEY=3fa196d418de0d12d4f0c6996251c3a11ab5f9786c9d2072d1b82c1bd3455b06"
      - "SONARQUBE_USER=sonar"
      - "SONARQUBE_PASSWORD=sonar"
      - "NEXUS_BASE_URL=http://nexus.cdnet:8081/"
      - "NEXUS_SNAPSHOT_REPO_URL=http://nexus.cdnet:8081/repository/cdstack-snapshot"
      - "NEXUS_RELEASE_REPO_URL=http://nexus.cdnet:8081/repository/cdstack-release"
      - "NEXUS_STAGING_DOCKER_REPO_URL=nexus.cdnet:18999"
      - "NEXUS_PRODUCTION_DOCKER_REPO_URL=nexus.cdnet:19000"
      - "NEXUS_USER=admin"
      - "NEXUS_PASSWORD=admin123"
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - "jenkins_data:/var/jenkins_home"
      - /sys/fs/cgroup:/sys/fs/cgroup
    networks:
      pipeline-private-network:
        aliases:
          - jenkins.cdnet
          - jenkins
      pipeline-network:
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.9'
          memory: 1536M
        reservations:
          cpus: '0.4'
          memory: 900M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
      labels:
        - cdstack.machine.name=jenkins
        - cdstack.machine.type=manager
        - cdstack.machine.visibility=public
      placement:
        constraints:
          - node.role==worker
          - node.labels.projectnodename==jenkins
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
  nexus3:
    image: hellgate75/CDSTACK_PROJECT_NAME-nexus:latest
    hostname: nexus
    environment:
      - "JVM_MAX_MEM=2560m"
      - "JVM_MAX_HEAP=2G"
      - "JVM_MIN_HEAP=256m"
    ports:
      - 8085:8081
      - 2480:2480
      - 18999:18999
      - 19000:19000
    volumes:
      - "nexus3_data:/nexus-data"
      - /sys/fs/cgroup:/sys/fs/cgroup
    networks:
      pipeline-private-network:
        aliases:
          - nexus.cdnet
          - nexus
      pipeline-network:
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.9'
          memory: 1536M
        reservations:
          cpus: '0.4'
          memory: 300M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
      labels:
        - cdstack.machine.name=nexus3
        - cdstack.machine.type=manager
        - cdstack.machine.visibility=public
      placement:
        constraints:
          - node.role==worker
          - node.labels.projectnodename==nexus3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
  sonarqube_db:
    image: mysql:5.7
    hostname: sonadb
    environment:
      - "MYSQL_ROOT_PASSWORD=4n4lys1s"
      - "MYSQL_DATABASE=sonarqube"
      - "MYSQL_USER=sonar"
      - "MYSQL_PASSWORD=4n4lys1s"
    ports:
       - "6603:3306"
    volumes:
      - "sonarqube_db_data:/var/lib/mysql"
      - /sys/fs/cgroup:/sys/fs/cgroup
    networks:
      pipeline-private-network:
        aliases:
          - sonardb.cdnet
          - sonardb
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.8'
          memory: 750M
        reservations:
          cpus: '0.4'
          memory: 300M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
      labels:
        - cdstack.machine.name=sonarqube-db
        - cdstack.machine.type=manager
        - cdstack.machine.visibility=private
      placement:
        constraints:
          - node.role==worker
          - node.labels.projectnodename==sonarqube
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
  sonarqube:
    image: hellgate75/CDSTACK_PROJECT_NAME-sonarqube:latest
    hostname: sonar
    environment:
      - "SONARQUBE_JDBC_USERNAME=sonar"
      - "SONARQUBE_JDBC_PASS  jenkins_agent_data:
    external:
      name: samples_jenkins_agent_data
WORD=4n4lys1s"
      - "SONARQUBE_JDBC_URL=jdbc:mysql://sonardb:3306/sonarqube?useUnicode=true&characterEncoding=utf8&useSSL=false&useConfigs=maxPerformance"
      - "SONARQUBE_WEB_CONTEXT=/sonar"
      - "STARTUP_TIMEOUT_SECONDS=120"
      - "PLUGINS_FILE_URL=https://s3-eu-west-1.amazonaws.com/ftorelli-docker-configuration/continuous-delivery/sonarqube/sonarqube-plugins.txt"
      - "SONARQUBE_REINSTALL_PLUGIN=1"
    ports:
      - 9000:9000
      - 9001:9001
      - 9092:9092
    volumes:
      - "sonarqube_data:/opt/sonarqube/data"
      - /sys/fs/cgroup:/sys/fs/cgroup
    networks:
      pipeline-private-network:
        aliases:
          - sonar.cdnet
          - sonar
      pipeline-network:
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.8'
          memory: 1536M
        reservations:
          cpus: '0.4'
          memory: 300M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
      labels:
        - cdstack.machine.name=sonarqube-app
        - cdstack.machine.type=manager
        - cdstack.machine.visibility=public
      placement:
        constraints:
          - node.role==worker
          - node.labels.projectnodename==sonarqube
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
networks:
  pipeline-private-network:
    external:
      name: CDSTACK_PROJECT_NAME-cdmainstack_pipeline-private-network
  pipeline-network:
    external:
      name: CDSTACK_PROJECT_NAME-cdmainstack_pipeline-network
    # driver: overlay
    # ipam:
    #   driver: default
    #   config:
    #     - subnet: 172.120.0.0/16
        # - gateway: 10.255.1.1
volumes:
  jenkins_data:
    external:
      name: samples_jenkins_data
  nexus3_data:
    external:
      name: samples_nexus3_data
  sonarqube_db_data:
    external:
      name: samples_sonarqube_db_data
  sonarqube_data:
    external:
      name: samples_sonarqube_data
  jenkins_agent_data:
  jenkins_agent_mvn_data:
